risLogsFolderPath=\\\\172.16.33.186\\integrationservice
regexp=[a-f0-9-]{30,40}\\@(?:\\d{1,3}\\.){3}\\d{1,3}
callTerminationTimeout=10
srcIpAddress=
sip.srcPort=5081
sip.username=VerintSIPByeHandler
sip.destinationAddress=sip:1015@172.16.33.186:5060